amazon.dynamodb.endpoint=
#amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
#amazon.aws.secretkey=${AWS_SECRET_KEY}

#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${AWS_ACCESS_KEY_ID}
spring.datasource.password=${AWS_SECRET_KEY}

server.port=5000
